<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harshit</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
     <link rel="icon" href="image/favicon.ico">
  
</head>
<body>
<section id="strainn">    
<div class="strain"></div>
<div class="strain"></div>
<div class="strain"></div>
<div class="strain"></div>
<div class="strain"></div>
<div class="strain"></div>
<div class="strain"></div>
<div class="strain"></div>
<div class="strain"></div>
    </section>
    
    <div class="top-container">
        <h1>I am Harshit.</h1>
        <h2 class="wev">Web developer</h2>
       
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="image/programmer (1).png" alt="profilep">
          <h2>Hello.</h2>
          <p class="intro">I am a Full Stack Web developer. I design and code beautifully simple things, and I love what I do. </p>
        </div>
        <hr class="horizontal">
        <div class="skills">
          
          
          <div class="skill-row">
            
            <img class="coder" src="image/200w.webp" alt="">
            <h2 class="skll">Full stack web developer</h2>
            
            
            <p class="nothing">I started coding when I was 14. I thought it looks kind of cool thing to do. Overtime I have gained wealth of experience and knowledge and still learning.</p>
          </div>
         
          <div class="skill-row">
            
           
            <img class="content" src="image/content-creation.jpg" alt="">
            <h2 class="skll">Content creator</h2>
           
            <p class="nothing">I love documenting things I do and creating content is great way to do that. It helps me explore and try new things in a creative manner.</p>
          </div>
          
        
        <hr class="horizontal">
        <div class="contact-me">
          <h2 class="touch">Get In Touch</h2>
          <h3>If you love coffee as I do.</h3>
          <p class="coffee">Love coffee as much as I do? Let's have a virtual coffee!
            We can code while we are having coffee.
          </p>
          
                    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="harshit">©Harshit Yadav.</p>
      </div>
      
    
</body>
</html>
